<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMP.COMMON\SSRFACE.COMMON.csproj" />
    <ProjectReference Include="..\SMP.DATA\SSRFACE.DATA.csproj" />
    <ProjectReference Include="..\SMP.Repository\SSRFACE.Repository.csproj" />
  </ItemGroup>

</Project>
