# SSRFACE

./: .gitignore  README.md  SSRFACE.sln  SSRFACECORE.sln
SMP.BAL/: Class1.cs  SSRFACE.BAL.csproj
SMP.BAL/AutoMappingcls/: AutoMapping.cs
SMP.BAL/DTO/: AppSettingsDTO.cs  ApprovedUserDTO.cs  AssignRoleDTO.cs  CommentEntityParamDTO.cs  CommentsDTO.cs  DashboardDto.cs  DropDownListDTO.cs  EntityDTO.cs  EntityDependenciesDTO.cs  ExceptionLoggerDTO.cs  FieldListDTO.cs  GetCommentEntityDTO.cs  KeyFieldDTO.cs  PostDto.cs  ReferenceFieldListDTO.cs  RefreshTokenDTO.cs  RegistrationDTO.cs  SourceDTO.cs  SubcommentOrReplyDTO.cs  UserRoleDTO.cs  UserSSODTO.cs  UserpostorStatusDTO.cs  UsersDTO.cs
SMP.BAL/HelperClass/: Helper.cs
SMP.BAL/ILogic/: IAccount.cs  IAdminControl.cs  IExceptionLoggerLogic.cs  IUserLogic.cs  Icomment.cs  Idashboard.cs  Ientity.cs  Ipost.cs  Isource.cs  Iuserpostorstatus.cs
SMP.BAL/Logic/: AccountLogic.cs  AdminControlLogic.cs  CommentLogic.cs  ExceptionLoggerLogic.cs  PostLogic.cs  SourceLogic.cs  UserLogic.cs  dashboardLogic.cs  userpostorstatusLogic.cs
SMP.COMMON/: Class1.cs  (+2 more)
SMPAPI/: Program.cs  SSRFACE.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SMPAPI/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CommentsController.cs  DashboardController.cs  EntityController.cs  ManageController.cs  NewpostController.cs  ReferenceFieldListController.cs  RoleController.cs  SourceController.cs  UserController.cs  UserDashboardController.cs  UserRolesController.cs  WeatherForecastController.cs
SMPAPI/Helpers/: IdentityHelper.cs  IpHelper.cs  SwaggerHelper.cs
SMPAPI/Model/: ApiExceptionModel.cs  ApplicationSettings.cs  ApplicationUserModel.cs  AssignMultiRole.cs  AssignRoleViewModel.cs  EditEntities.cs  FieldListModel.cs  LoginViewModel.cs  ParametersCatch.cs  ResetPasswordViewModel.cs  RoleViewmodel.cs  TokenModel.cs  UserModel.cs
SMPAPI/Properties/: launchSettings.json
SMPAPI/Services/: EmailService.cs  IEmailService.cs
SMPAPI/Settings/: ClientAppSettings.cs  EmailSettings.cs  FileUploading.cs  JwtSecurityTokenSettings.cs  QRCodeSettings.cs
SMPAPI/ViewComponents/: LeftsideViewComponent.cs
SMPAPI/ViewModels/: ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  EditUserViewModel.cs  EnableAuthenticatorViewModel.cs  ForgotPasswordViewModel.cs  GetCommentVm.cs  GetsubcommorReplyVM.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  NewsFeedViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserViewModel.cs
SMPAPI/Views/Account/: Register.cshtml
SMPAPI/Views/Auth/: Register.cshtml
SMPAPI/Views/Comments/: _MyComments.cshtml  _MySubComments.cshtml
SMPAPI/Views/Newpost/: _AddnewpostStatus.cshtml
SMPAPI/Views/Shared/: _DashBoardLayout.cshtml
(+47 files in other folders)
